/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

System.Console.WriteLine("введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

// сразу выводим сообщение, если число имеет меньше трех разрядов
if (num / 100 == 0)
{
    Console.WriteLine("третьей цифры нет");
}
else
{
    int countDigit = 1;
    int newNum = num;

    // в цикле будем считать, сколько цифр в числе
    while (newNum / 10 > 0)
    {
        newNum /= 10;
        countDigit++;
    }

    // находим делитель таким образом, чтобы третья цифра в числе стала последней
    int div = Convert.ToInt32(Math.Pow(10, countDigit - 3));
    // делим на полученный делитель и находим остаток от деления, т.е. получаем третью цифру числа
    System.Console.WriteLine(num / div % 10);
}

